{
  "name": "condenser-blackboxtest",
  "version": "1.0.0",
  "main": false,
  "scripts": {
    "start": "nightwatch --config nightwatch.json"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/cryptiles": "^5.0.0",
    "debug": "^2.6.9",
    "diff": "3.5.0",
    "extend": "^3.0.2",
    "growl": "^1.10.0",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.0",
    "nightwatch": "0.9.19",
    "phantomjs-prebuilt": "2.1.16"
  }
}
